APP_NAME='Kecamatan Dashboard'
APP_ENV=production
APP_KEY=base64:rN3vXWFRHDKFP2sMySe9f4gna7WulisoXTqn7Yo4Ye8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://aikmeldashboard.lomboktimurkab.go.id/
KD_DEFAULT_PROFIL=5203090

DB_CONNECTION=mysql
DB_HOST=172.17.0.4
DB_PORT=3306
DB_DATABASE=dash_aikmel
DB_USERNAME=aikmel
DB_PASSWORD=kecamatan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#Arongan : 1107062